<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="videos/favi.svg">
    <style>

        body, html {
            background-color: black;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: black; /* Set background color to black to avoid white/grey screen */
            display: none;
        }
        .visible {
            display: block;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Antique Olive';
            font-size: 64px; /* 50% of viewport width */
            color: white;
            text-align: center;
            user-select: none; 
            z-index: 1;
        }
        .overlay img{cursor: pointer;}
        .song-title {
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-size: 1.5rem; /* Adjust as needed */
            z-index: 2;
            cursor: pointer;
        }
        .song-title.visible {
            display: block;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="videoPlayer1" class="video" loop playsinline muted></video>
        <video id="videoPlayer2" class="video" loop playsinline muted></video>
    </div>
    <div class="overlay" onclick="changeVideo()">
        <img id="logo" src="videos/introaliki.svg" alt="ALIKI Logo">
    </div>
    <audio id="bgMusic" loop>
        <source src="videos/Aftersun.mp3" type="audio/mpeg">
    </audio>
    <div class="song-title" id="songTitle"></div>

    <script>
        const videos = [
    "videos/video1.mp4",
    "videos/video2.mp4",
    "videos/video3.mp4",
    "videos/video4.mp4",
    "videos/video5.mp4",
    "videos/video6.mp4",
    "videos/video7.mp4",
    "videos/video8.mp4",
    "videos/video9.mp4",
    "videos/video10.mp4",
    "videos/video11.mp4",
    "videos/video12.mp4",
    "videos/video13.mp4",
    "videos/video14.mp4",
    "videos/video15.mp4",
    "videos/video16.mp4",
    "videos/video17.mp4",
    "videos/video18.mp4",
    "videos/video19.mp4",
    "videos/video20.mp4",
    "videos/video21.mp4",
    "videos/video22.mp4",
    "videos/video23.mp4",
    "videos/video24.mp4",
    "videos/video25.mp4",
    "videos/video26.mp4",
    "videos/video27.mp4",
    "videos/video28.mp4",
    "videos/video29.mp4",
    "videos/video30.mp4",
    "videos/video31.mp4",
    "videos/video32.mp4",
    "videos/video33.mp4",
    "videos/video34.mp4",
    "videos/video35.mp4",
    "videos/video36.mp4",
    "videos/video37.mp4",
    "videos/video38.mp4",
    "videos/video39.mp4",
    "videos/video40.mp4",
    "videos/video41.mp4",
    "videos/video42.mp4",
    "videos/video43.mp4",
    "videos/video44.mp4",
    "videos/video45.mp4",
    "videos/video46.mp4",
    "videos/video47.mp4",
    "videos/video48.mp4",
    "videos/video49.mp4",
    "videos/video50.mp4",
    "videos/video51.mp4",
    "videos/video52.mp4",
    "videos/video53.mp4",
    "videos/video54.mp4",
    "videos/video55.mp4",
    "videos/video56.mp4",
    "videos/video57.mp4",
    "videos/video58.mp4",
    "videos/video59.mp4",
    "videos/video60.mp4"
];

        const songs = [
            "videos/Aftersun.mp3",
            "videos/Nokiaremix.mp3",
            "videos/Feel.mp3",
            "videos/Uffieremix.mp3",
];

const songTitles = [
            "Aliki - Mira",
            "Aliki - I like him",
            "Aliki - Feel",
            "Aliki - Drugs",
            
];
        let currentVideoIndex = 0;
        let currentSongIndex = 0;
        const videoPlayer1 = document.getElementById('videoPlayer1');
        const videoPlayer2 = document.getElementById('videoPlayer2');
        const bgMusic = document.getElementById('bgMusic');
        const songTitleElement = document.getElementById('songTitle');
        const logoElement = document.getElementById('logo');

        function changeVideo() {
            const clickPositionX = event.clientX;

            currentVideoIndex = (currentVideoIndex + 1) % videos.length;

            if (videoPlayer1.paused) {
                videoPlayer2.classList.remove('visible');
                videoPlayer1.classList.add('visible');
                videoPlayer1.play();
                preloadNextVideo(videoPlayer2);
            } else {
                videoPlayer1.classList.remove('visible');
                videoPlayer2.classList.add('visible');
                videoPlayer2.play();
                preloadNextVideo(videoPlayer1);
            }

            if (bgMusic.paused) {
                updateSongTitle();
                bgMusic.play();
                logoElement.setAttribute('src', 'videos/ALIKI.svg');
            }
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function changeSong() {
            changeVideo();
    currentSongIndex = (currentSongIndex + 1) % songs.length;
    bgMusic.src = songs[currentSongIndex];
    updateSongTitle();
    bgMusic.load();
    bgMusic.play();
        }


        function updateSongTitle() {
            songTitleElement.textContent = songTitles[currentSongIndex];
           // songTitleElement.classList.add('visible');
        }

        function preloadNextVideo(videoElement) {
            videoElement.src = videos[currentVideoIndex];
            videoElement.load();
        }
        shuffleArray(videos);
        videoPlayer1.src = videos[currentVideoIndex];
        //videoPlayer2.src = videos[(currentVideoIndex + 1) % videos.length];

        songTitleElement.addEventListener('click', changeSong);
    </script>
</body>
</html>
